{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass main.scss style.css" 
  },
  "author": "Rodolfo A. Calvo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}

